{
    "rewrites": [
      { "source": "/login", "destination": "/" },
      { "source": "/dashboard", "destination": "/" },
      { "source": "/new-product", "destination": "/" },
      { "source": "/update-product/:id/:season", "destination": "/" },
      { "source": "/server-error", "destination": "/" },
      { "source": "/products", "destination": "/" },
      { "source": "/(.*)", "destination": "/" }
    ]
  }
